user root;

worker_processes  1;

events {
}

http {
    server {
        listen        80;
        server_name   localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://webapi:5555/;
        }
    }
}